-- Initial Kinchihyou.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Kinchihyou
version:             0.1.0.0
synopsis:            Create kinchihyou.
-- description:         
license:             MIT
license-file:        LICENSE
author:              tokiwoousaka
maintainer:          its.out.of.tune.this.my.music@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Kinchihyou
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, time >= 1.4.0.1
  hs-source-dirs:      src
  default-language:    Haskell2010
